.new-section {
  width: 100%;
  height: fit-content;
  padding: 10px;
  font-family: var(--inter);
}

.new-section .container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.new-section .title {
  color: var(--soft-orange);
  font-weight: var(--inter-bold);
  font-size: 35px;
  /* margin: 10px; */
}

.card {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  /* margin: 10px; */
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.c-title {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.c-para {
    color: rgba(255, 255, 255, 0.7);
}

.last-card {
    border: none;
}

@media only screen and (min-width: 1200px) {
  .new-section {
    width: 35%;
    height: 100%;
  }
}
